#include <cstdio>
int main()
{
	int N;
	scanf("%d", &N);
	long long d[90] = {};
	d[0] = 1;
	d[1] = 1;
	for (int i = 2; i < N; ++i)
		d[i] = d[i - 1] + d[i - 2];
	printf("%lld", d[N - 1]);
}
/*
* xxxx0
* xxx01
* 1
* 
* 10
* 
* 101
* 100
* 
* 1000
* 1001
* 1010
* 
* 10000
* 10001
* 10010
* 10100
* 10101 
* 
* d[i] = i 자리 이진수 중 이친수의 개수(1로 시작하고 1이 두 번 연속x)
* 
* d[1] = 1
* d[2] = 1
* d[3] = 2
* d[4] = 3
* d[5] = 5
*/